{
	"add_poll":"إضافة استبيان",
	"poll_title":"نص الاستبيان",
	"category_id":"التصنيف",
	"poll_text":"شرح قصير",
	"isPublic":"عام",
	"isMultiple":"متعدد الاختيارات",
	"isAddOptionAllowed":"يمكن للآخرين اضافة خيارات",
	"expirePeriod":"مدة الانتهاء ( أيام )",
	"seo_keywords":"كلمات مفتاحية",
	"select_category":"اختر التصنيف",
	"seo_image":"صورة",
	"stat_publish_at":"تاريخ البدء",
	"edit":"تعديل",
	"option_text":"خيار",
	"poll_configs":"إعدادات الاستبيان",
	"add_keywords":"أضف كلمة مفتاحية",
	"add_new_option":"أضف خيار جديد",
	"submit":"ارسال",
	"empty_options_will_be_deleted":"*الخيارات الفارغة سيتم حذفها بشكل تلقائي",
	"hello":"مرحباً",
	"cancel":"إلغاء",
	"ok":"موافق",
	"isEmail":"الرجاء ادخال بريد الكتروني صحيح",
	"isNumber":"الرجاء ادخال قيمة صحيحة",
	"isInteger":"الرجاء ادخال قيمة صحيحة",
	"isFloat":"الرجاء ادخال قيمة صحيحة",
	"isVersion":"الرجاء ادخال صيغة النسخة بشكل صحيح",
	"isPassword":"كلمة المرور يجب أن تحوي أكثر من 7 أرقام, أحرف لاتينية أو الرموز التالية @#$%^&*()!_-",
	"isParagraph":"النص يجب ان يكون بي 20 و 255 حرف على الاقل",
	"isEmpty":"الرجاء ادخال قيمة أكثر من 3 خانات",
	"isSelected":"الرجاء اختيار من القائمة",
	"isZipcode":"الرجاء ادخال رمز الدولة بشكل صحيح",
	"isPhone":"الرجاء ادخال الهاتف بشكل صحيح",
	"isDomain":"الرجاء ادخال الدومين بشكل صحيح",
	"isTrue":"الرجاء ادخال قيمة صحيحة",
	"login":"تسجيل دخول",
	"register":"إنضم الآن",
	"username":"اسم المستخدم",
	"password":"كلمة المرور",
	"forget_password":"نسيت كلمة المرور؟",
	"remember_me":"تذكرني على هذا الجهاز",
	"login_msg":"أهلاً بكم, الرجاء إدخال اسم المستخدم (البريد الالكتروني) / كلمة المرور بشكل صحيح",
	"user-not-active":"هذا الحساب غير مفعل, الرجاء مراجعة البريد الالكتروني لتفعيل الحساب",
	"you-loggedin-already":"انت مسجل دخول بالفعل!",
	"save-success":"تم حفظ البيانات بشكل صحيح",
	"save-fail":"خطأ اثناء الحفظ, الرجاء إدخال المعلومات بشكل صحيح والمحاولة مرة أخرى",
	"update-success":"تم تحديث البيانات بشكل صحيح",
	"update-fail":"خطأ اثناء التحديث, الرجاء إدخال المعلومات بشكل صحيح والمحاولة مرة أخرى",
	"delete-success":"تم حذف البيانات بنجاح",
	"delete-fail":"خطأ اثناء الحذف, الرجاء المحاولة مرة أخرى",
	"login-success":"شكراً لكم, تم تسجيل الدخول بنجاح",
	"login-fail":"خطأ في تسجيل الدخول, الرجاء إدخال المعلومات بشكل صحيح والمحاولة مرة أخرى",
	"register-success":"مبروك, تم إنشاء حساب جديد بنجاح",
	"register-fail":"خطأ اثناء إنشاء الحساب, الرجاء إدخال المعلومات بشكل صحيح والمحاولة مرة أخرى",
	"or_fast_access":" أو تسجيل سريع ",
	"login_with":"الدخول بواسطة",
	"user-exist":"هذا الحساب موجود بالفعل ... يمكنك تسجيل الدخول أو طلب كلمة المرور",
	"fullname":"الاسم الكامل",
	"create_account":"انشاء حساب",
	"poll2know":"موقع الاستفتاء",
	"send":"إرسال",
	"email":"بريد الكتروني",
	"logout":"خروج",
	"hi":"مرحباً",
	"my-polls":"اسألتي",
	"my-account":"حسابي",
	"poll":"استبيان",
	"my-info":"إعدادات",
	"answer":"أرسل الإجابة",
	"cannot-vote-multiple":"لا يمكن التصوت أكثر من مرة واحدة",
	"options":"الخيارات",
	"comments":"التعليقات",
	"commnet_text":"أضف نص",
	"addcomment":"شارك برأيك",
	"add_option":"أضف خيار جديد",
	"add":"أضف",
	"stat_views":"تمت المشاهدة",
	"stat_shares":"تمت المشاركة",
	"stat_hits":"تم التصويت",
	"shareit":"شارك الإستفتاء",
	"customers_feedbacks":"Customers Feedbacks",
	"sidebar":"Sidebar",
	"filter":"Filter",
	"ratings":"Ratings",
	"status":"Status",
	"read":"Read",
	"unread":"Unread",
	"replied":"Replies",
	"unreplied":"Unreplies",
	"apply":"Apply",
	"labels":"Labels",
	"imprint":"Imprint",
	"descriptionLong":"Long description",
	"descriptionShort":"Short description",
	"keywords":"Keywords",
	"name":"Name",
	"identifier":"Indentifier",
	"country":"Country",
	"street":"Street",
	"streetNo":"Street number",
	"zip":"Zip",
	"city":"City",
	"address_hidden":"Hide address",
	"service_area":"Service area",
	"categories":"Category",
	"contact_info":"Contact information",
	"phone":"Phone",
	"business_info":"Business information",
	"openingHoursClosed":"Closed",
	"add":"Add",
	"specialOpeningHours":"Special opening hours",
	"openingHoursNotes":"Opening hours note",
	"to":"To",
	"from":"From",
	"openingHours":"Opening hours",
	"email":"Email",
	"website":"Website",
	"fax":"Fax",
	"mobile":"Mobile",
	"general_info":"General information",
	"save":"Save",
	"social_media_profiles":"Socialmedia profiles",
	"instagram":"Instagram",
	"youtube":"Youtube",
	"foursquare":"Fouraquare",
	"facebook":"Facebook",
	"linkedin":"Linkedin",
	"twitter":"Twitter",
	"xing":"Xing",
	"pinterest":"Pinterest",
	"vimeo":"Vimeo",
	"attributes":"Attributes",
	"value":"Value",
	"payments_options":"Payments options",
	"paymentOptions":"Payment options",
	"brands":"Brands",
	"languages":"Languages",
	"services":"Services",
	"add_INSTAGRAM":"Add Instagram",
	"add_YOUTUBE":"Add Youtube",
	"add_FOURSQUARE":"Add Fouraquare",
	"add_FACEBOOK":"Add Facebook",
	"add_LINKEDIN":"Add Linkedin",
	"add_TWITTER":"Add Twitter",
	"add_XING":"Add Xing",
	"add_PINTEREST":"Add Pinterest",
	"add_VIMEO":"Add Vimeo",
	"add_payment":"Add payment",
	"add_brand":"Add brand",
	"add_language":"Add language",
	"add_service":"Add service",
	"profiles_title":"Profile title",
	"MAIN":"Main",
	"LOGO":"Logo",
	"SQUARED_LOGO":"Squared logo",
	"LANDSCAPE":"Landscape",
	"PHOTO":"Photos",
	"videos":"Videos",
	"video_url":"Video url",
	"description":"Description",
	"suggestions_title":"Suggestion title",
	"SEARCH":"SEARCH",
	"Social Networks & Apps":"Social Networks & Apps",
	"Map & Navigation Services":"Map & Navigation Services",
	"General Publishers":"General Publishers",
	"Aggregators":"Aggregators",
	"show_more":"Show more",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":"",
	"":""
}