{
	"login":"Login",
	"email":"Email Address",
	"password":"Password",
	"remember_me":"Remember me",
	"signin":"Sign in",
	"forget_password":"Forget your password?",
	"isAddOptionAllowed":"",
	"expirePeriod":"",
	"seo_keywords":"",
	"select_category":"",
	"you-already-loggedin":"You already logged in!",
	"logout":"Logout",
	"welcome":"Welcome",
	"settings":"Settings",
	"logout-success":"Thanks for your time, You logged out successfully.",
	"login-success":"Welcome back, nice to see you again!",
	"login-needed":"You need to login to access that place.",
	"upload-success":"File uploaded successfully!.",
	"login-fail":"You entered wrong Username or Password, please correct your input and try again.",
    "dir_safeguard-updating_msg":"The data has been successfully submitted.",
    "dir_safeguard-active_msg":"Safeguard active: Listing data is in sync, checked regularly and updated if needed.",
    "dir_published_msg":"Safeguard active: Listing data has been submitted to the directory.",
    "dir_edit_required_icon_msg":"Safeguard inactive: We need your help to update this location.",
	"customers_feedbacks":"Customers Feedbacks",
	"sidebar":"Sidebar",
	"filter":"Filter",
	"ratings":"Ratings",
	"status":"Status",
	"read":"Read",
	"unread":"Unread",
	"replied":"Replies",
	"unreplied":"Unreplies",
	"apply":"Apply",
	"labels":"Labels",
	"imprint":"Imprint",
	"descriptionLong":"Long description",
	"descriptionShort":"Short description",
	"keywords":"Keywords",
	"name":"Name",
	"identifier":"Indentifier",
	"country":"Country",
	"street":"Street",
	"streetNo":"Street number",
	"zip":"Zip",
	"city":"City",
	"address_hidden":"Hide address",
	"service_area":"Service area",
	"categories":"Category",
	"contact_info":"Contact information",
	"phone":"Phone",
	"business_info":"Business information",
	"openingHoursClosed":"Opened / Closed",
	"add":"Add",
	"specialOpeningHours":"Special opening hours",
	"openingHoursNotes":"Opening hours note",
	"to":"To",
	"from":"From",
	"openingHours":"Opening hours",
	"email":"Email",
	"website":"Website",
	"fax":"Fax",
	"mobile":"Mobile",
	"general_info":"General information",
	"save":"Save",
	"social_media_profiles":"Social media profiles",
	"instagram":"Instagram",
	"youtube":"Youtube",
	"foursquare":"Fouraquare",
	"facebook":"Facebook",
	"linkedin":"Linkedin",
	"twitter":"Twitter",
	"xing":"Xing",
	"pinterest":"Pinterest",
	"vimeo":"Vimeo",
	"attributes":"Attributes",
	"value":"Value",
	"payments_options":"Payments options",
	"paymentOptions":"Payment options",
	"brands":"Brands",
	"languages":"Languages",
	"services":"Services",
	"add_INSTAGRAM":"Add Instagram",
	"add_YOUTUBE":"Add Youtube",
	"add_FOURSQUARE":"Add Fouraquare",
	"add_FACEBOOK":"Add Facebook",
	"add_LINKEDIN":"Add Linkedin",
	"add_TWITTER":"Add Twitter",
	"add_XING":"Add Xing",
	"add_PINTEREST":"Add Pinterest",
	"add_VIMEO":"Add Vimeo",
	"add_payment":"Add payment",
	"add_brand":"Add brand",
	"add_language":"Add language",
	"add_service":"Add service",
    "add_category":"Add category",
    "add_area":"Add area",
    "select_date":"Select date",
    "add_labels":"Add label",
	"profiles_title":"Profile title",
	"MAIN":"Main",
	"LOGO":"Logo",
	"SQUARED_LOGO":"Squared logo",
	"LANDSCAPE":"Landscape",
	"PHOTO":"Photos",
	"videos":"Videos",
	"video_url":"Video url",
	"description":"Description",
	"suggestions_title":"Suggestion title",
	"SEARCH":"Search",
	"Social Networks & Apps":"Social Networks & Apps",
	"Map & Navigation Services":"Map & Navigation Services",
	"General Publishers":"General Publishers",
	"Aggregators":"Aggregators",
	"show_more":"Show more",
    "show_original":"Show original",
    "reply":"Reply",
    "statistics_title":"Statistics",
    "statistics_p":"General statistics",
    "periodic_stats":"What is happening with your online listings?",
    "profiles":"Profile",
    "directories":"Directories",
    "photos":"Photos",
    "empty_result":"Empty search result, please change filter paramsters and try again.",
    "directoryTypes":"Directories",
    "create_post":"Create post",
    "templates_list":"Templates list",
    "posts_list":"Posts list",
    "publications":"Publish",
    "delete_template":"Delete template",
    "edit_template":"Edit template",
    "type_of_post":"Type of post",
    "news":"News",
    "offer":"Offer",
    "question":"Question",
    "post_on":"Post on",
    "other_directories":"Other directories",
    "title":"Title",
    "content":"Content",
    "add_photos_videos":"Add Photo/Video",
    "google":"Google",
    "publication_date":"Publish date",
    "link":"Link",
    "select_time":"Select time",
    "add_keyword":"Add keyword",
    "google_search":"Google search",
    "save_post":"Create post",
    "save_as_template":"Save as template",
    "connect-fail":"Cannot connect to data resource!",
    "read":"Read",     
    "unread":"Unread",
    "replied":"Replaied",
    "unreplied":"Unreplied",
    "result":"Total",
    "approval":"Approval",
    "mark_as_read":"Mark as read",
    "save_current_filter":"Save current filter",
    "reset_filter":"Reset",
    "select_all":"Select all",
	"save-success":"Data saved successfully!",
	"update-success":"Data updated successfully!",
	"delete-success":"Data deleted successfully!",
	"save-fail":"Fail to save data!",
	"update-fail":"Fail to update data!",
	"delete-fail":"Fail to delete data!",
    "update_template":"Update template",
    "reset":"Reset",
    "all":"All",
    "countListingsBeingUpdated":"Listings being updated",
    "countListingsBeingUpdated_info":"The data has been successfully submitted. (In case locations have been synced)",
    "countListingsInSync":"Listings in sync",
    "countListingsInSync_info":"Safeguard active: Listing data is in sync, checked regularly and updated if needed.",
    "countLocationsRequireSync":"Listings requiring your attention",
    "countLocationsRequireSync_info":"Safeguard inactive: We need your help to update this location.",
    "directoriesMissingConnect":"Please connect to the following platforms",
    "Completeness":"Profile Completeness",
    "countLocationsMissingData":"Please complete missing data",
    "Duplicates":"Deleted Duplicates",
    "ListingHealth":"Listings",
    "VisibilityIndexs":"Visibility Index",
    "CustomerFeedback":"Customer Feedbacks",
    "go_to_dir":"Go to directories",
    "yes":"Yes",
    "no":"No",
    "Completeness_desc":"Information about your profile completeness and what you can do to improve it.",
    "ListingHealth_desc":"Overview on what is happening to your location data.",
    "Duplicates_desc":"Overview of duplicate listings that have been detected and deleted.",
    "VisibilityIndexs_desc":"The Visibility Index is being calculated by the number of identical data fields when comparing the current profile and the listings on the directory pages. The more profile information there is the higher the Visibility Index can be.",
    "CustomerFeedback_desc":"Customer Feedback including a star rating.",
    "opened":"Opened",
    "closed":"Closed",
    "delete":"Delete",
    "please-select-items":"Please select item(s) for this action.",
    "PHOTO":"Photos",
    "QUESTION":"Question and Answers",
    "REVIEW":"Reviews",
    "feedback_types":"Feedback types",
    "some_dir_no_photos":"Some directories do not support uploading images.",
    "book":"Book",
    "order_online":"Order online",
    "learn_more":"Learn more",
    "sign_up":"Sign up",
    "get_offer":"Get offer",
    "buy":"Buy",
    "btn_g_search":"Only for Google Search. Please provide a link to enable the button.",
    "button":"Button",
    "t_cs":"T,Cs",
    "coupon_code":"Coupon code",
    "t_cs_tt":"Only for Google Search. Terms and conditions of the offer.",
    "coupon_code_tt":"Only for Google Search. Coupon code that can be used in store or online to redeem the offer.",
    "facebook_status":"We are only going to post to listings you have connected and authorized us to post to.",
    "google_status":"We are only going to post to listings you have connected and authorized us to post to.",
    "answer":"Answer",
    "days_ago":"Days ago",
    "listing_created_on":"Listing was created on",
    "has":"Has",
    "new":"New",
    "on":"On",
    "QUESTION_AND_ANSWER":"Q,A",
    "POST":"Post",
    "OFFER":"Offer",
    "cleaning_progress":"Cleaning in progress",
    "cleaning_progress_msg":"Your location data is currently being reviewed to comply with directories data quality policy.",
    "deactivate_location":"Deactivate Location",
    "deactivate_location_desc":"Do you wish to no longer keep this location up to date online? You can choose to either deactivate this location immediately or keep updating information until the end of the location's contract period, after which it will be automatically deactivated.",
    "deactivate_location_btn":"Deactivate Location",
    "delete_location":"Delete location from directories and platforms",
    "delete_location_desc":"If your location closes down, your customers should be informed! Closing down this location results in all listings being deleted from directories and platforms or marked as permanently closed.",
    "delete_location_btn":"Mark location as closed",
    "Field":"Field",
    "Data":"Data",
    "Suggestions":"Suggestions",
    "edit":"Edit",
    "suggestions":"Suggestions",
    "openingDays":"Opening days",
    "email_notification":"E-Mail Notifications",
    "digest_email":"Digest email",
    "activated":"Activated",
    "new_reviews":"New reviews",
    "setteing_note":"Choose if you wish to receive email notifications for new reviews. You can also subscribe and unsubscribe from individual filters saved in your Customer Feedback tab.",
    "pending_approval":"Pending approval",
    "sessions":"Sessions",
    "other_sessions":"Other active sessions",
    "weekly":"Weekly",
    "monthly":"Monthly",
    "quarterly":"Quarterly",
    "immediate":"Immediate",
    "daily":"Daily",
    "logout_all_sessions":"Log out of all these sessions",
    "drag_photo":"Drag to reposition the landscape photo",
    "BOOL":"Value",
    "URL":"Website address (Url)",
    "countLocationsMissingData":"Add mising data",
    
    "OPENINGHOURS": "Opening hours",
    "ATTRIBUTES": "Attributes",
    "PHOTOS": "Photos",
    "DESCRIPTION_SHORT": "Short description",
    
    "name.text": "Add your location name to be able to start building up your online visibility!",
    "street.text": "Add your location address to be able to start building up your online visibility!",
    "phone.text": "Provide a phone number that connects to your individual business location as directly as possible, so that customers can contact you!",
    
    "categories.text": "Categories are essential to your location's online visibility as they help you connect to customers searching for the services you offer in your area. Categories are one of the factors that can affect your local ranking on Google, so the more specific and representative of your business they are, the better!",
    "openinghours.text": "Add your regular customer-facing opening hours - whether you have a physical store or you offer your products or services within a service area, make sure your customers know when you are open for business! Remember to also specify your special hours for particular days like holidays.",
    "description_short.text": "Highlight what makes you unique - what product or services you offer, your history and any information that is useful for your customers to understand your business! You can use the short description field for a brief summary, and the long description one for a more elaborate content.",
    "photos.text": "Help your customers recognise your business online by showing what you have to offer! According to Google, profiles with photos receive 42% more requests for driving directions to their location and 35% more clicks through to their websites.",
    "attributes.text": "Attributes enable you to showcase specific services or features of your location on Google Search and Maps, such as whether you offer WiFi or your business is women-led. Adding accurate attributes helps you enhance your presence in relevant local searches and stand out to your customers who find you.",
    "keywords.text": "Providing high-quality, relevant keywords related to your business and what you offer helps you to be found when people look for these keywords in your area.",
    "services.text": "Showcase specific services your location provides - the more accurate and relevant, and the higher chances that your location appears in local search results corresponding to what you have to offer!",
    "email.text": "Are you interacting with your customers via email? Add your email address below!",
    "website.text": "Do you have a great website for your location to showcase? Add it below!",

    "pending_actions":"Pending Actions",
    "connect":"Connect",
    "Search":"Search",
    "Social Networks, Apps":"Social Networks, Apps",
    "Map, Navigation Services":"Map, Navigation Services",
    "General Publishers":"General Publishers",
    "Aggregators":"Aggregators",
    "your_connection_status":"Your Connection Status",
    "connect":"Connect",
    "verify":"Verify",
    "G_Impressions":"Google Impressions",
    "AverageRating":"Average Rating",
    "G_Clicks":"Google Clicks",
    "G_Photos":"Google Photos",
    "G_Queries":"Google Queries",
    "QUERIES_CHAIN":"Chain queries",
    "QUERIES_DIRECT":"Direct queries",
    "QUERIES_INDIRECT":"Indirect queries",
    "PHOTOS_VIEWS_MERCHANT":"Merchant Photos views",
    "ACTIONS_WEBSITE":"Website clicks",
    "ACTIONS_PHONE":"Phone clicks",
    "ACTIONS_DRIVING_DIRECTIONS":"Direction clicks",
    "VIEWS_MAPS":"Map views",
    "VIEWS_SEARCH":"Search views",
    "average_rating_alldir":"Average Rating (all directories)",
    "average_rating_google":"Average Rating (Facebook)",
    "average_rating_facebook":"Average Rating (Google)",
    "outof":"Out of",
    "total":"Total",
    "dir_verify_required_icon_msg":"The data has been successfully submitted: We need your help to verify this location.",
    "logout_msg":"Logout in progress...",
    "AverageRating_desc":"Customer Feedback including a star rating.",
    "G_Impressions_desc":"This section shows how many times your location was viewed in Google Search or Google Maps results.",
    "G_Clicks_desc":"This section shows what customers did once they found your listing on Google. It gives the total of the following types of actions that customers took on your listing: Request directions, Call you, Visit your website.",
    "G_Photos_desc":"This graph shows the number of times your photos have been viewed by Google users.",
    "G_Queries_desc":"This section shows how many customers found you in a “Direct” search (they searched for your business name or address), a “Discovery” search (they searched for a category, product, or service that you offer, and your listing appeared), or a “Branded” search if your location belongs to a chain (they searched for the parent chain, and your listing appeared).",
    "disconnect_listing":"Disconnect listing",
    "connected_with":"Connected with",
    "details":"Details",
    "autoSync_desc":"Turn the auto-sync \"on\" to automatically submit any changes on your location profile to directories after 30 minutes.",
    "autoSync":"Auto-sync",
    "on":"On",
    "off":"Off",
    "syncNow":"Sync now",
	"sync-success":"Data sync successfully!",
	"sync-fail":"Data sync failed!",
    "loading_msg":"Loading data...",
    "dir_claimed-by-others": "SafeGuard inactive: the data cannot be updated on the directory as there is an existing online listing that is blocked by a third party. We need your help to release it, so that your data can be submitted.",
    "loading_components":"Loading components...",
    "add_template":"Add template",
    "landingpage":"Landing page",
    
    "landingpage_configs":"Configurations",
    "lp_show_hide":"Publish/Un-publish",
    "page_preview_title":"Preview",
    "metatags_title":"Meta Tags",
    "metatags_desc":"Meta tags needed for SEO, they are very important to let search engines to see you page.",
    "page_preview_desc":"Check your page how looks for audiance.",
    "lp_show_hide_desc":"When you switch this nutton to Activated your page will be publish",
    "header_section":"Header section",
    "about_us_section":"About us section",
    "our_products_section":"Products section",
    "latest_news_section":"News section",
    "contact_us_section":"Contact us section",
    "info_pages_section":"Information pages section",
    "photos_section":"Photos section",
    "landingpage_configs_section":"Configurations section",
    "LP_ABOUTUS":"About us photo",
    "subtitle":"Sub-title",
    "LP_LOGO":"Logo",
    "LP_BACKGROUND":"Header background",
    "aboutus_desc":"About us info",
    "product_name":"Product name",
    "product_desc":"Product description",
    "LP_PRODUCT":"Product photo",
    "products_list":"Prodcuts list",
    "news_list":"News list",
    "LP_PHOTOS":"Photos gallery",
    "contactus_name":"Contact name",
    "contactus_email":"Contact email",
    "contactus_phone":"Contact phone",
    "page_title":"Page title",
    "page_desc":"Page info",
    "add_product":"Add product",
    "add_news":"Add news",
    "page_preview":"Page preview",
    "building_landingpage":"Please wait we're building your LANDING PAGE.",
    "isPublished":"Is Published",
    "products_sec_title":"Products section title",
    "auther":"Auther",
    "LP_ABOUTUS1":"Slide1",
    "LP_ABOUTUS2":"Slide2",
    "LP_ABOUTUS3":"Slide3",
    "photos_list":"Photos list",
    "contactus_address":"Contact address",
    "terms_conditions":"Terms and Conditions",
    "privacy_policy":"Privacy Policy",
    "edit_photo":"Edit photo",
    "add_photos":"Add photos",
    "sync_photos":"Sync photos",
    "edit_product":"Edit product",
    "delete_product":"Delete product",
    "sync_info":"Sync info",
    "add_edit_news":"Add/Edit news",
    "sync_news":"Sync news",
    "edit_news":"Edit news",
    "header_info":"Header info",
    "aboutus_info":"About us info",
    "contacts_info":"Contacts info",
    "pages_info":"Pages info",
    "configs_info":"Configs info",
    "user_domain":"Landing page URL",
    "please-wait":"Please wait, it may takes few seconds.",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}